Evaluate the Taylor series expasion of the function f(x) = exp(6 x^3) about x = 9.
A. (exp(-7 x^3)) + (-21 x^2 (-a + x) exp(-7 x^3)) + (21 x (-a + x)^2 (21 x^3 - 2) exp(-7 x^3)/2) + (7 (-a + x)^3 (-441 x^6 + 126 x^3 - 2) exp(-7 x^3)/2) + (147 x^2 (-a + x)^4 (441 x^6 - 252 x^3 + 20) exp(-7 x^3)/8) + ...
B. (exp(6 x^3)) + (18 x^2 (-a + x) exp(6 x^3)) + (18 x (-a + x)^2 (9 x^3 + 1) exp(6 x^3)) + (6 (-a + x)^3 (162 x^6 + 54 x^3 + 1) exp(6 x^3)) + (54 x^2 (-a + x)^4 (81 x^6 + 54 x^3 + 5) exp(6 x^3)) + ... #
C. (cos(7 x^2)) + (-14 x (-a + x) sin(7 x^2)) + (-7 (-a + x)^2 (14 x^2 cos(7 x^2) + sin(7 x^2))) + (98 x (-a + x)^3 (14 x^2 sin(7 x^2) - 3 cos(7 x^2))/3) + (49 (-a + x)^4 (196 x^4 cos(7 x^2) + 84 x^2 sin(7 x^2) - 3 cos(7 x^2))/6) + ...
D. (exp(-x)) + (-(-a + x) exp(-x)) + ((-a + x)^2 exp(-x)/2) + (-(-a + x)^3 exp(-x)/6) + ((-a + x)^4 exp(-x)/24) + ...

Determine the Laplace transform of the function f(t) = -exp(7 t) sin(4 t).
A. (12 (3 s^2 - 1))/(s^2 + 1)^3
B. -2/(s - 7)^2
C. -4/((s - 7)^2 + 16) #
D. -12/(s^2 - 4)

Evaluate the inverse Laplace transform of the function F(s) = 16/s^3.
A. 6 sin(2 t)
B. 8 t^2 #
C. -9 t sin(9 t)
D. -7 t - 63

Determine the Fourier series of the function f(t) = Piecewise[{{0, -pi < x < -pi/2}, {-4*x, -pi/2 < x < pi/2}, {0 , pi/2 < x < pi}}].
A. None #
B. None
C. (32 (15 sin(x) + 5 sin(3 x) + 3 sin(5 x)))/(15 π)
D. (1800 cos(x) + 200 cos(3 x) + 72 cos(5 x) - 225 π^2)/(90 π)

